// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FILENAME            "文件名"
    IDS_ALGORITHM           "算法"
    IDS_COPIED              "✔ 已复制"
    IDS_HASH                "Hash"
END

STRINGTABLE
BEGIN
    IDS_CHECK_AGAINST       "校验"
    IDS_EXPORT_TO           "导出文件"
    IDS_EXPORT_BTN          "导出"
    IDS_SUMFILE             "已校验 Hash 文件"
    IDS_DONE                "完成！"
    IDS_PROCESSING          "处理中"
    IDS_HASHES              "Hashes"
    IDS_CLIPBOARD           "复制"
    IDS_NOMATCH             "未找到匹配项"
    IDS_ERROR               "错误"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hungarian (Hungary) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FILENAME            "Név"
    IDS_ALGORITHM           "Algoritmus"
    IDS_COPIED              "✔ Másolva"
    IDS_HASH                "Hash"
END

STRINGTABLE
BEGIN
    IDS_CHECK_AGAINST       "Összehasonlítás evvel:"
    IDS_EXPORT_TO           "Exportálás sum-fájlba:"
    IDS_EXPORT_BTN          "Exportálás..."
    IDS_SUMFILE             "Sum-fájlként értelmezve."
    IDS_DONE                "Kész!"
    IDS_PROCESSING          "Feldolgozás..."
    IDS_HASHES              "Hashek"
    IDS_CLIPBOARD           "Vágólapra"
    IDS_NOMATCH             "Nincs egyezés."
    IDS_ERROR               "Hiba"
END

#endif    // Hungarian (Hungary) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENHASHTAB_PROPPAGE DIALOGEX 0, 0, 225, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "IDS_CHECK_AGAINST",IDC_STATIC_CHECK_AGAINST,7,164,211,8
    CONTROL         "",IDC_HASH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,211,142
    EDITTEXT        IDC_EDIT_HASH,7,175,211,13,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_EXPORT,7,217,89,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_EXPORT_TO",IDC_STATIC_EXPORT_TO,7,207,211,8
    PUSHBUTTON      "IDS_EXPORT_BTN",IDC_BUTTON_EXPORT,164,217,54,12,WS_DISABLED
    LTEXT           "",IDC_STATIC_CHECK_RESULT,7,191,211,8
    LTEXT           "",IDC_STATIC_SUMFILE,7,152,98,10
    RTEXT           "IDS_PROCESSING",IDC_STATIC_PROCESSING,108,152,91,10
    PUSHBUTTON      "IDS_CLIPBOARD",IDC_BUTTON_CLIPBOARD,103,217,54,12,WS_DISABLED
    PUSHBUTTON      "⚙",IDC_BUTTON_SETTINGS,203,149,16,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPENHASHTAB_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
        HORZGUIDE, 33
        HORZGUIDE, 76
        HORZGUIDE, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPENHASHTAB_PROPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FILENAME            "Navn"
    IDS_ALGORITHM           "Algoritme"
    IDS_COPIED              "✔ Kopieret"
    IDS_HASH                "Hash"
END

STRINGTABLE
BEGIN
    IDS_CHECK_AGAINST       "Tjek mod:"
    IDS_EXPORT_TO           "Eksport til sum-fil:"
    IDS_EXPORT_BTN          "Eksport..."
    IDS_SUMFILE             "Fortolket som sum-fil."
    IDS_DONE                "Færdig!"
    IDS_PROCESSING          "Arbejder..."
    IDS_HASHES              "Hashes"
    IDS_CLIPBOARD           "Til clipboard"
    IDS_NOMATCH             "Intet match fundet."
    IDS_ERROR               "Fejl"
END

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FILENAME            "Name"
    IDS_ALGORITHM           "Algorithmus"
    IDS_COPIED              "✔ Kopiert"
    IDS_HASH                "Hash"
END

STRINGTABLE
BEGIN
    IDS_CHECK_AGAINST       "Vergleichen mit:"
    IDS_EXPORT_TO           "Exportieren als Sumfile:"
    IDS_EXPORT_BTN          "Exportieren..."
    IDS_SUMFILE             "Als Sumfile interpretiert."
    IDS_DONE                "Fertig!"
    IDS_PROCESSING          "In Bearbeitung..."
    IDS_HASHES              "Hashen"
    IDS_CLIPBOARD           "Kopieren"
    IDS_NOMATCH             "Keine Übereinstimmung gefunden."
    IDS_ERROR               "Fehler"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 127, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "⚙"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ALGORITHM_LIST,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,113,164
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""OpenHashTab.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "namazso"
            VALUE "FileDescription", "OpenHashTab Shell Extension"
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "OpenHashTab.dll"
            VALUE "LegalCopyright", "(c) namazso. Licensed under GNU GPLv3 or (at your option) later."
            VALUE "OriginalFilename", "OpenHashTab.dll"
            VALUE "ProductName", "OpenHashTab"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_OPENHASHTAB         REGISTRY                "OpenHashTab.rgs"

IDR_OPENHASHTABSHLEXT   REGISTRY                "OpenHashTabShlExt.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "OpenHashTab"
END

STRINGTABLE
BEGIN
    IDS_FILENAME            "Name"
    IDS_ALGORITHM           "Algorithm"
    IDS_COPIED              "✔ Copied"
    IDS_HASH                "Hash"
END

STRINGTABLE
BEGIN
    IDS_CHECK_AGAINST       "Check against:"
    IDS_EXPORT_TO           "Export to sumfile:"
    IDS_EXPORT_BTN          "Export..."
    IDS_SUMFILE             "Interpreted as sumfile."
    IDS_DONE                "Done!"
    IDS_PROCESSING          "Processing..."
    IDS_HASHES              "Hashes"
    IDS_CLIPBOARD           "To clipboard"
    IDS_NOMATCH             "No match found."
    IDS_ERROR               "Error"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, Traditional Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FILENAME            "Nombre"
    IDS_ALGORITHM           "Algoritmo"
    IDS_COPIED              "✔ Copiado"
    IDS_HASH                "Hash"
END

STRINGTABLE
BEGIN
    IDS_CHECK_AGAINST       "Verificar contra:"
    IDS_EXPORT_TO           "Exportar a sumfile:"
    IDS_EXPORT_BTN          "Exportar..."
    IDS_SUMFILE             "Interpretando como sumfile."
    IDS_DONE                "Completado!"
    IDS_PROCESSING          "Procesando..."
    IDS_HASHES              "Hashes"
    IDS_CLIPBOARD           "Al portapapeles"
    IDS_NOMATCH             "No se encontraron coincidencias."
    IDS_ERROR               "Error"
END

#endif    // Spanish (Spain, Traditional Sort) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FILENAME            "Nome del file"
    IDS_ALGORITHM           "Algoritmo"
    IDS_COPIED              "✔ Copiato"
    IDS_HASH                "Hash"
END

STRINGTABLE
BEGIN
    IDS_CHECK_AGAINST       "Confronta con:"
    IDS_EXPORT_TO           "Esporta a file di checksum"
    IDS_EXPORT_BTN          "Esporta..."
    IDS_SUMFILE             "Interpretato come file di checksum."
    IDS_DONE                "Fatto!"
    IDS_PROCESSING          "Elaborazione..."
    IDS_HASHES              "Hash"
    IDS_CLIPBOARD           "Copia negli appunti"
    IDS_NOMATCH             "Nessun corrispondenza trovata."
    IDS_ERROR               "Errore"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FILENAME            "Имя"
    IDS_ALGORITHM           "Алгоритм"
    IDS_COPIED              "✔ Скопирован"
    IDS_HASH                "Хэш"
END

STRINGTABLE
BEGIN
    IDS_CHECK_AGAINST       "Сравнить c:"
    IDS_EXPORT_TO           "Экспорт в хэш-файл:"
    IDS_EXPORT_BTN          "Экспорт..."
    IDS_SUMFILE             "Это хэш-файл."
    IDS_DONE                "Готово!"
    IDS_PROCESSING          "Обработка..."
    IDS_HASHES              "Хэши"
    IDS_CLIPBOARD           "В буфер"
    IDS_NOMATCH             "Совпадений не найдено."
    IDS_ERROR               "Ошибка"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "OpenHashTab.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
