// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENHASHTAB_PROPPAGE DIALOGEX 0, 0, 225, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "OpenHashTab"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "IDS_CHECK_AGAINST",IDC_STATIC_CHECK_AGAINST,7,164,211,11
    CONTROL         "",IDC_HASH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,211,142
    EDITTEXT        IDC_EDIT_HASH,7,175,211,13,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_EXPORT,7,217,89,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_EXPORT_TO",IDC_STATIC_EXPORT_TO,7,206,211,11
    PUSHBUTTON      "IDS_EXPORT_BTN",IDC_BUTTON_EXPORT,162,217,56,14,WS_DISABLED
    LTEXT           "",IDC_STATIC_CHECK_RESULT,7,191,211,11
    LTEXT           "",IDC_STATIC_SUMFILE,7,152,98,11
    RTEXT           "IDS_PROCESSING",IDC_STATIC_PROCESSING,108,152,72,11
    PUSHBUTTON      "IDS_CLIPBOARD",IDC_BUTTON_CLIPBOARD,102,217,54,14,WS_DISABLED
    PUSHBUTTON      "*",IDC_BUTTON_SETTINGS,202,150,16,16,BS_ICON | WS_DISABLED
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,233,149,14
    PUSHBUTTON      "IDS_CANCEL",IDC_BUTTON_CANCEL,162,234,56,14
    PUSHBUTTON      "v",IDC_BUTTON_VT,184,150,16,16,BS_ICON | WS_DISABLED
END

IDD_SETTINGS DIALOGEX 0, 0, 723, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "*"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ALGORITHM_LIST,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,6,168,258
    CONTROL         "IDS_DISPLAY_UPPERCASE",IDC_CHECK_DISPLAY_UPPERCASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,6,534,11
    CONTROL         "IDS_LOOK_FOR_SUMFILES",IDC_CHECK_LOOK_FOR_SUMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,18,534,11
    CONTROL         "IDS_SUMFILE_UPPERCASE",IDC_CHECK_SUMFILE_UPPERCASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,30,534,11
    CONTROL         "IDS_SUMFILE_UNIX_ENDINGS",IDC_CHECK_SUMFILE_UNIX_ENDINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,42,534,11
    CONTROL         "IDS_SUMFILE_USE_DOUBLE_SPACE",IDC_CHECK_SUMFILE_USE_DOUBLE_SPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,54,534,11
    CONTROL         "IDS_SUMFILE_FORWARD_SLASHES",IDC_CHECK_SUMFILE_FORWARD_SLASHES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,66,534,11
    CONTROL         "IDS_SUMFILE_DOT_HASH_COMPATIBLE",IDC_CHECK_SUMFILE_DOT_HASH_COMPATIBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,78,534,11
    CONTROL         "IDS_SUMFILE_BANNER",IDC_CHECK_SUMFILE_BANNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,90,534,11
    CONTROL         "IDS_SUMFILE_BANNER_DATE",IDC_CHECK_SUMFILE_BANNER_DATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,102,522,11
    PUSHBUTTON      "IDS_CHECK_FOR_UPDATES",IDC_BUTTON_CHECK_FOR_UPDATES,6,294,168,14
    CONTROL         "IDS_CLIPBOARD_AUTOENABLE",IDC_CHECK_CLIPBOARD_AUTOENABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,114,534,11
    CONTROL         "IDS_CLIPBOARD_AUTOENABLE_IF_NONE",IDC_CHECK_CLIPBOARD_AUTOENABLE_IF_NONE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,126,522,11
    CONTROL         "IDS_CLIPBOARD_AUTOENABLE_EXCLUSIVE",IDC_CHECK_CLIPBOARD_AUTOENABLE_EXCLUSIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,138,522,11
    CONTROL         "IDS_CHECKAGAINST_STRICT",IDC_CHECK_CHECKAGAINST_STRICT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,162,534,11
    CONTROL         "IDS_HASH_SUMFILE_TOO",IDC_CHECK_HASH_SUMFILE_TOO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,174,534,11
    CONTROL         "IDS_CHECKAGAINST_AUTOFORMAT",IDC_CHECK_CHECKAGAINST_AUTOFORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,150,534,11
    CONTROL         "IDS_SUMFILE_ALGORITHM_ONLY",IDC_CHECK_SUMFILE_ALGORITHM_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,186,534,11
    ICON            IDI_ICON1,IDC_ICON_1,6,270,21,20
    LTEXT           "OpenHashTab",IDC_PROJECT_NAME,30,270,144,12
    CONTROL         "<a href=""https://github.com/namazso/OpenHashTab"">github.com/namazso/OpenHashTab</a>",IDC_PROJECT_LINK,
                    "SysLink",WS_TABSTOP,30,281,144,12
    GROUPBOX        "IDS_UNKNOWN_GROUP",IDC_UNKNOWN_GROUP,180,198,102,114
    CONTROL         "IDS_FOREGROUND",IDC_UNKNOWN_FG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,210,90,12
    CTEXT           "0123456789ABCDEF",IDC_UNKNOWN_SAMPLE,186,294,90,12
    PUSHBUTTON      "fg color",IDC_UNKNOWN_FG_BTN,186,228,90,18
    CONTROL         "IDS_BACKGROUND",IDC_UNKNOWN_BG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,252,90,12
    PUSHBUTTON      "bg color",IDC_UNKNOWN_BG_BTN,186,270,90,18
    GROUPBOX        "IDS_MATCH_GROUP",IDC_MATCH_GROUP,288,198,102,114
    CONTROL         "IDS_FOREGROUND",IDC_MATCH_FG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,210,90,12
    CTEXT           "0123456789ABCDEF",IDC_MATCH_SAMPLE,294,294,90,12
    PUSHBUTTON      "fg color",IDC_MATCH_FG_BTN,294,228,90,18
    CONTROL         "IDS_BACKGROUND",IDC_MATCH_BG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,252,90,12
    PUSHBUTTON      "bg color",IDC_MATCH_BG_BTN,294,270,90,18
    GROUPBOX        "IDS_MISMATCH_GROUP",IDC_MISMATCH_GROUP,396,198,102,114
    CONTROL         "IDS_FOREGROUND",IDC_MISMATCH_FG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,402,210,90,12
    CTEXT           "0123456789ABCDEF",IDC_MISMATCH_SAMPLE,402,294,90,12
    PUSHBUTTON      "fg color",IDC_MISMATCH_FG_BTN,402,228,90,18
    CONTROL         "IDS_BACKGROUND",IDC_MISMATCH_BG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,402,252,90,12
    PUSHBUTTON      "bg color",IDC_MISMATCH_BG_BTN,402,270,90,18
    GROUPBOX        "IDS_INSECURE_GROUP",IDC_INSECURE_GROUP,504,198,102,114
    CONTROL         "IDS_FOREGROUND",IDC_INSECURE_FG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,510,210,90,12
    CTEXT           "0123456789ABCDEF",IDC_INSECURE_SAMPLE,510,294,90,12
    PUSHBUTTON      "fg color",IDC_INSECURE_FG_BTN,510,228,90,18
    CONTROL         "IDS_BACKGROUND",IDC_INSECURE_BG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,510,252,90,12
    PUSHBUTTON      "bg color",IDC_INSECURE_BG_BTN,510,270,90,18
    GROUPBOX        "IDS_ERROR_GROUP",IDC_ERROR_GROUP,612,198,102,114
    CONTROL         "IDS_FOREGROUND",IDC_ERROR_FG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,618,210,90,12
    CTEXT           "0123456789ABCDEF",IDC_ERROR_SAMPLE,618,294,90,12
    PUSHBUTTON      "fg color",IDC_ERROR_FG_BTN,618,228,90,18
    CONTROL         "IDS_BACKGROUND",IDC_ERROR_BG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,618,252,90,12
    PUSHBUTTON      "bg color",IDC_ERROR_BG_BTN,618,270,90,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPENHASHTAB_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
        HORZGUIDE, 33
        HORZGUIDE, 76
        HORZGUIDE, 120
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 714
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPENHASHTAB_PROPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""OpenHashTab.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

IDI_ICON_VT             ICON                    "virustotal_icon.ico"

IDI_ICON_COG            ICON                    "cog.ico"

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "OpenHashTab.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

