// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource_localizable.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_localizable.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENHASHTAB_PROPPAGE DIALOGEX 0, 0, 225, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "OpenHashTab"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Check against:",IDC_STATIC_CHECK_AGAINST,7,164,211,8
    CONTROL         "",IDC_HASH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,211,142
    EDITTEXT        IDC_EDIT_HASH,7,175,211,13,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_EXPORT,7,216,89,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Export to sumfile:",IDC_STATIC_EXPORT_TO,7,207,211,8
    PUSHBUTTON      "Export…",IDC_BUTTON_EXPORT,162,216,56,15,WS_DISABLED
    LTEXT           "",IDC_STATIC_CHECK_RESULT,7,191,211,8
    LTEXT           "",IDC_STATIC_SUMFILE,7,152,98,10
    RTEXT           "Processing…",IDC_STATIC_PROCESSING,108,152,72,10
    PUSHBUTTON      "To clipboard",IDC_BUTTON_CLIPBOARD,102,216,54,15,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON_SETTINGS,202,150,16,16,BS_ICON | WS_DISABLED
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,233,149,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,162,234,56,12
    PUSHBUTTON      "",IDC_BUTTON_VT,184,150,16,16,BS_ICON | WS_DISABLED
END

IDD_SETTINGS DIALOGEX 0, 0, 345, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "*"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ALGORITHM_LIST,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,6,113,164
    CONTROL         "Display hashes in uppercase",IDC_CHECK_DISPLAY_UPPERCASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,6,210,10
    CONTROL         "Look for sumfiles next to files being hashed",IDC_CHECK_LOOK_FOR_SUMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,18,210,10
    CONTROL         "Export hashes in uppercase",IDC_CHECK_SUMFILE_UPPERCASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,30,210,10
    CONTROL         "Export files with Unix line endings",IDC_CHECK_SUMFILE_UNIX_ENDINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,42,210,10
    CONTROL         "Export sumfiles with double space instead of space-asterisk",IDC_CHECK_SUMFILE_USE_DOUBLE_SPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,54,210,10
    CONTROL         "Use forward slash paths in exported files",IDC_CHECK_SUMFILE_FORWARD_SLASHES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,66,210,10
    CONTROL         "Export sumfiles in corz .hash compatible format",IDC_CHECK_SUMFILE_DOT_HASH_COMPATIBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,78,210,10
    CONTROL         "Add banner to exported files",IDC_CHECK_SUMFILE_BANNER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,90,210,10
    CONTROL         "Add date to banner",IDC_CHECK_SUMFILE_BANNER_DATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,102,210,10
    PUSHBUTTON      "Check for updates",IDC_BUTTON_CHECK_FOR_UPDATES,240,156,98,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPENHASHTAB_PROPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPENHASHTAB_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
        HORZGUIDE, 33
        HORZGUIDE, 76
        HORZGUIDE, 120
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FILENAME            "Name"
    IDS_ALGORITHM           "Algorithm"
    IDS_COPIED              "✔ Copied"
    IDS_HASH                "Hash"
END

STRINGTABLE
BEGIN
    IDS_COPY_HASH           "Copy hash"
    IDS_COPY_LINE           "Copy line"
    IDS_COPY_FILE           "Copy file name"
    IDS_COPY_EVERYTHING     "Copy everything"
END

STRINGTABLE
BEGIN
    IDS_SUMFILE             "Interpreted as sumfile."
    IDS_DONE                "Done!"
    IDS_HASHES              "Hashes"
    IDS_NOMATCH             "No match found."
    IDS_ERROR               "Error"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

